GET http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1
Host: gaia.cs.umass.edu
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: uk-UA,uk;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6,bg;q=0.5


HTTP/1.1 200 OK
Date: Sat, 19 Oct 2019 09:05:12 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3
Last-Modified: Sat, 19 Oct 2019 05:59:03 GMT
ETag: "2ca-5953d25d1970b"
Accept-Ranges: bytes
Content-Length: 714
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<html>
<head>
<title>Lab2-4 file: Embedded URLs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>
<img src="http://gaia.cs.umass.edu/pearson.png" WIDTH="70" HEIGHT="41" > </p>
<p>This little HTML file is being served by gaia.cs.umass.edu. 
It contains two embedded images. <br> The image above, also served from the 
gaia.cs.umass.edu web site, is the logo of our publisher, Pearson. <br>
The image of our 5th edition book cover below is stored at, and served from, the www server caite.cs.umass.edu:</p>
<p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>
</body>
</html>


------------------------------------------------------------------

GET http://gaia.cs.umass.edu/pearson.png HTTP/1.1
Host: gaia.cs.umass.edu
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html
Accept-Encoding: gzip, deflate
Accept-Language: uk-UA,uk;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6,bg;q=0.5


HTTP/1.1 200 OK
Date: Sat, 19 Oct 2019 09:05:13 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3
Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT
ETag: "cc3-539645c7f1ee7"
Accept-Ranges: bytes
Content-Length: 3267
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/png

<изображение>

------------------------------------------------------------------

GET http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg HTTP/1.1
Host: manic.cs.umass.edu
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html
Accept-Encoding: gzip, deflate
Accept-Language: uk-UA,uk;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6,bg;q=0.5


HTTP/1.1 200 OK
Date: Sat, 19 Oct 2019 09:05:13 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3
Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT
ETag: "18a68-473a1e0e6e5c0"
Accept-Ranges: bytes
Content-Length: 100968
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/jpeg

<изображение>

------------------------------------------------------------------

GET http://gaia.cs.umass.edu/favicon.ico HTTP/1.1
Host: gaia.cs.umass.edu
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html
Accept-Encoding: gzip, deflate
Accept-Language: uk-UA,uk;q=0.9,ru;q=0.8,en-US;q=0.7,en;q=0.6,bg;q=0.5


HTTP/1.1 404 Not Found
Date: Sat, 19 Oct 2019 09:05:14 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3
Content-Length: 209
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>


------------------------------------------------------------------




----- MY COMMENTS -----
При переходе по ссылке отправился GET-запрос с параметрами, которые указывают, к примеру, на то, 
что соединение должно оставаться открытым (Connection: keep-alive), кэш отсутствует (Cache-control: no-cache).
По данному запросу был получен ответ от сервера с кодом 200 OK, значит запрос и ответ прошли успешно.
В теле ответа был получен HTML запрашиваемой страницы.
Так как в HTML содержатся два изображения и фавикон, то были выполнены еще три запроса на сервер для их получения. 
В хедере запросов присутствует параметр, который указывает что было инициатором запроса (Referer). 
В данном случае это html-файл HTTP-wireshark-file4.html
В ответ на эти запросы были получены ответы, также с кодом 200, в теле которых содержались 
изображения (вероятно в формате base64 или в другой кодировке, заменил их на <изображение>, 
т.к. в данном файле они отображались некорректно).
При этом, в ответе на запрос фавикона был получен ответ с кодом 404 Not found, что означает, 
что изображения фавикона не было найдено на сервере, а в теле этого ответа был получен HTML, 
который показывает информацию о том, что фавикон не найден на сервере.

